Title: 2004-05-21
Date: 2004-05-21
Tags: darkplaces, engine

Tomaz changed the website layout and cleaned it up to use css. Thanks Tomaz!

Posted a new litsupport zip updated by Tomaz to fix a few minor things (no actual bugs, just passing one parameter too many to a function, and fixed some begin/end comments).


