Title: 2010-04-08
Date: 2010-04-08
Tags: darkplaces, wiki

There is now a DarkPlaces wiki for modders, see [this inside3d thread](http://forums.inside3d.com/viewtopic.php?t=2122) for more information and to contribute.

